<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="주그미야 - 부캐 링크">
    <meta property="og:description" content="웹개발, 인테리어, 코팅맨">
    <meta property="og:image" content="https://jugumiya.github.io/myProfile/my.jpg">
    <title>주그미야 - 프로필 링크</title>
    <style>
      
            body {
                background-color:#44398A;
            }
            .profile{
                width:100px;
                height:100px;

                background-color: green;
                border-radius: 100%;
                border : 2px solid white;

                background-image: url('my.jpg');
                background-position: center;
                background-size:cover;
            }
            .main{
                color:white;
                font-size:20px;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color:white;
                font-size:14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                width:300px;
                margin: 30px auto 0px auto;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }

            .wrap > a{
                width:300px;
                height:50px;
                background-color:white;
                border-radius: 10px;
                margin-bottom : 10px;

                font-size: 14px;
                font-weight: bold;
                color:#44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
                               
            }

            .wrap > a:hover{
                background-color: #f2f2f2;
                font-size: 18px;

            }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">주그미야</h1>
        <p class="sub">부캐를 찾아서</p>

        <a target="_blank" href="https://blog.naver.com/selfcomputer/">셀프컴퓨터</a>
        <a target="_blank" href="https://blog.naver.com/nanomedic-bb/">코팅맨스토리</a>
    </div>
</body>
</html>
